# Sample variables file for BCM94330 SD FCBGA AGB McLaren board
# TSSI parameters are preliminary set on 08/09/2010
# 5G parameter by Patrickz
manfid=0x2d0
prodid=0x0532
vendid=0x14e4
devid=0x4360
boardtype=0x0532
boardrev=0x40
#boardflags: has ext 5GHz lna, use a SP3T sw share with BT, 2.4GHz iLNA and iPA
boardflags=0x10080a00
nocrc=1
xtalfreq=37400
boardnum=22
macaddr=00:90:4c:c5:12:38
ag0=255
# aa2g=1 means by default only one antenna, MAIN RF.
aa2g=1
aa5g=1
ccode=ALL
# 2.4GHz PA parameters are preliminary
pa0b0=5491
pa0b1=-641
pa0b2=-165
cckPwrOffset=4
# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7
# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band
pa1lob0=4651
pa1lob1=-506
pa1lob2=-62
#PA parameters for midband
pa1b0=4609
pa1b1=-519
pa1b2=-73
#PA parameters for high band
pa1hib0=4345
pa1hib1=-493
pa1hib2=-46
sromrev=3
# 2.4G Tx Power
maxp2ga0=0x4a
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888
# 5G Tx Power
maxp5ga0=0x4a
maxp5gla0=0x4a
maxp5gha0=0x4a
ofdm5gpo=0x44444444
ofdm5glpo=0x44444444
ofdm5ghpo=0x44444444
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x6666
mcs5glpo1=0x6666
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666
#il0macaddr=00:90:4c:c5:12:38
#wl0id=0x431b
# support A band ext PA
extpagain5g=2
rfreg033=0x1f
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1
bphyscale=17
swctrlmap_2g=0x44844484,0x42824282,0x40804484,0x818282,0x1ff
swctrlmap_5g=0x50905090,0x68a868a8,0x60a060a0,0x818282,0x2f8
tridx5g=0
triso5g=9
xtalmode=0x20,0x4,0
noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
pa0itssit=0x20
# muxenab: 0x1 for UART enable, 0x2 for GPIOs, 0x8 for JTAG
# muxenab=0x1
tssitime=1
txiqlopapu5g=1
txiqlopag5g=0x10
noise_cal_po_5g=5
iqlocalidx5g=64
txgaintbl5g=1
# Out-of-band GPIO wakeup
sd_gpout=0
sd_gpval=1
sd_gpdc=0
